<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inner HTML</h1>
    <p>contoh penggunaan inner HTML</p> <!--prompt // menampilkan pop up input & datanya akan dilempar kembali--> 
    <p id="demo"></p> <!--confirm // menampilkan pop up pilihan if else-->
    <script> 
        var yakin = confirm("Apakah kamu mengenal mr sindhu?");

        if(yakin) {
            window.location="https://lumiere-a.akamaihd.net/v1/images/07ff8e314e2798d32bfc8c39f82a9601677de34c.jpeg?region=0,0,600,600";
        } else {
            document.write("Wahh parah!!!")
        }
    </script>
</body>
</html>