 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Converter</title>
    <style>
        .rectangle-container{
            background-color: rgb(13, 61, 194);
            color: azure;
            width: 500px;
            border: 30px solid rgb(81, 176, 240);
            padding: 50px;
            margin: auto;
        }
        button{
            background-color: azure;
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: rgb(81, 176, 240);
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="rectangle-container">
    <h1>Rectangle Converter</h1>
    <p>Panjang</p>
    <input class="panjang-input-field" type="text">
    <p>Lebar</p>
    <input class="lebar-input-field" type="text">
    <button onclick="myFunction()" class="calculate">Calculate</button>
    </div>
    <script src="rec.js"></script>
</body>
</html>